<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Nonsensical text generator</title>
</head>
<body>
	<div id="loading-indicator" hidden>
		Loading...
	</div>
	<div id="app">
		<div id="output"></div>
		<div id="controls">
			<!-- <div id="extra-controls">
				<input type="text" value="" />
			</div> -->
			<!-- <button id="previous-one">
				◀&#xFE0E; <!- - modifier prevents display as emoji - ->
			</button> -->
			<button id="another-one" class="primary">Generate</button>
		</div>
	</div>
	<style>
		#loading-indicator {
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			/* top: 10%; */
			font-size: 3em;
			height: 1em;
		}
		body {
			text-align: center;
			background: white; /* for itch.io */
			color: black;
		}
		html, body, #app {
			height: 100%;
			margin: 0;
		}
		#app {
			display: flex;
			flex-direction: column;
		}
		#output {
			align-self: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			/* justify-content: flex-end; */
			margin: 1em;
			font-size: 50px;
			max-width: 20em;
			flex: 4;
		}
		#controls {
			flex: 1 0 auto;
		}
		button {
			user-select: none;
			font-size: 35px;
			line-height: 1;
			background: rgb(228, 228, 228);
			color: rgb(0, 0, 0);
			/* border: 2px solid black; */
			border: 0;
			border-radius: 10px;
			padding: 20px 20px;
			margin: 5px;
		}
		button.primary {
			background: rgb(0, 162, 255);
			color: white;
		}
		button:active {
			/* FIXME: affects clickable area; it can appear you click on it but not work */
			transform: translate(0, 3px);
			box-shadow: 0 0 0 3px white, 0 0 0 6px lime !important;
		}
		button.primary:active {
			background: lime;
			color: black;
			text-shadow: 1px 2px 0 white;
		}
		button:focus {
			outline: none;
			box-shadow: 0 0 0 3px white, 0 0 0 6px orange;
			box-shadow: 0 0 0 3px white, 0 0 0 6px Highlight;
		}
	</style>
	<script src="build/app-bundle.js"></script>
</body>
</html>
